<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BankingManagementSystem" Database="" Version="10000">
  <Project Name="BankingManagementSystem" Path="BankingManagementSystem/BankingManagementSystem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BankingManagementSystem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BankingManagementSystem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
